<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="240.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controlador.ControlMain">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Añadir" />
            <Button mnemonicParsing="false" text="Buscar" />
        </buttons>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="102.0" text="Autores" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listaAutores" prefHeight="200.0" prefWidth="200.0" />
         </children></VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="104.0" text="Libros" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listaLibros" prefHeight="200.0" prefWidth="200.0" />
         </children></VBox>
   </right>
</BorderPane>
