<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="240.0" prefWidth="243.0" stylesheets="@general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="277.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btnVentanaAdd" mnemonicParsing="false" text="Añadir" />
            <Button fx:id="btnVentanaBuscar" mnemonicParsing="false" text="Buscar" />
        </buttons>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="102.0" text="Autores" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listaAutores" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></ListView>
         </children></VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="104.0" text="Libros" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="listaLibros" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></ListView>
         </children></VBox>
   </right>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</BorderPane>
